{
  "expo": {
    "name": "project-snack",
    "slug": "snack-2a7594fd-285e-4c6f-8afd-e40fcbed87bf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.darklady14.snack2a7594fd285e4c6f8afde40fcbed87bf"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf73f9fe-0f63-480f-815f-de3ac1f01641"
      }
    }
  }
}
